<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Rtc</title>
</head>
<body>
    <div id="videos">
        <video class="video-player" id="user-1" autoplay playinline></video>
        <video class="video-player" id="user-2" autoplay playinline></video>
    </div>
    <button id="create-offer">Create Offer</button>
    <label>SDP Offer</label>
    <textarea id="offer-sdp" cols="30" rows="10"></textarea>

    <button id="create-answer">Create Offer</button>
    <label>SDP Answer</label>
    <textarea id="answer-sdp" cols="30" rows="10"></textarea>

    <button id="add-answer">Add Answer</button>
</body>
<script src="main.js"></script>
</html>